# first_test

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
resources/: index.html
src/main/java/com/lyp/controllers/: HomeController.java
src/main/java/config/: BaseConfig.java  BaseSetting.java
src/main/java/hello/: SampleApplication.java  SampleController.java
src/main/java/hello/config/: BaseSetting.java
src/main/java/hello/controllers/: SampleController.java
src/main/java/hello/services/: SampleService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/bootstrap/: test.html
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  justified-nav.jsp
